in-schema-name = tutorial3-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial3-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial3-payload.json
defaults-file =
