in-schema-name = tutorial4-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial4-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial4-payload.json
defaults-file =
