in-schema-name = tutorial2-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial2-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial2-payload.json
defaults-file =
