in-schema-name = tutorial1-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial1-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial1-payload.json
defaults-file =
