 in-schema-name = tutorial8-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial8-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial8b-payload.json
defaults-file =
