in-schema-name = ${tutorial9-classifier}
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial9-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial9a-payload.json
defaults-file =
