in-schema-name = tutorial6-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial6-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial6-payload.json
defaults-file =
