in-schema-name = tutorial7-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial7-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial7-payload.json
defaults-file =
