in-schema-name = tutorial5-in
in-schema-version = 1.0
in-schema-type = json
out-schema-name = tutorial5-out
out-schema-version = 1.0
out-schema-type = json
payload-file = tutorial5-payload.json
defaults-file =
